Source: node-babel-preset-env
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends:
 debhelper (>= 9)
 , dh-buildinfo
 , nodejs (>= 6)
 , node-babel-cli
 , node-babel-preset-es2015
 , mocha (>= 4) <!nocheck>
 , node-babel-register (>= 6.22) <!nocheck>
Standards-Version: 4.1.1
Homepage: https://github.com/babel/babel/tree/master/packages/babel-preset-env
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-babel-preset-env.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-babel-preset-env.git

Package: node-babel-preset-env
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
 , node-babel-plugin-transform-es2015-modules-systemjs (>= 6.23.0)
 , node-babel-plugin-transform-es2015-computed-properties (>= 6.22.0)
 , node-babel-plugin-transform-es2015-parameters (>= 6.23.0)
 , node-babel-plugin-transform-es2015-literals (>= 6.22.0)
 , node-semver (>= 5.3.0)
 , node-browserslist (>= 2.1.2)
 , node-babel-plugin-transform-es2015-modules-umd (>= 6.23.0)
 , node-babel-plugin-transform-exponentiation-operator (>= 6.22.0)
 , node-babel-plugin-transform-es2015-modules-amd (>= 6.22.0)
 , node-babel-plugin-transform-es2015-unicode-regex (>= 6.22.0)
 , node-babel-plugin-transform-es2015-duplicate-keys (>= 6.22.0)
 , node-babel-plugin-transform-es2015-shorthand-properties (>= 6.22.0)
 , node-babel-plugin-transform-es2015-classes (>= 6.23.0)
 , node-babel-plugin-transform-async-to-generator (>= 6.22.0)
 , node-babel-plugin-transform-es2015-typeof-symbol (>= 6.23.0)
 , node-babel-plugin-transform-es2015-block-scoping (>= 6.23.0)
 , node-babel-plugin-transform-regenerator (>= 6.22.0)
 , node-babel-plugin-transform-es2015-block-scoped-functions (>= 6.22.0)
 , node-babel-plugin-check-es2015-constants (>= 6.22.0)
 , node-babel-plugin-syntax-trailing-function-commas (>= 6.22.0)
 , node-babel-plugin-transform-es2015-template-literals (>= 6.22.0)
 , node-babel-plugin-transform-es2015-sticky-regex (>= 6.22.0)
 , node-babel-plugin-transform-es2015-arrow-functions (>= 6.22.0)
 , node-babel-plugin-transform-es2015-for-of (>= 6.23.0)
 , node-babel-plugin-transform-es2015-modules-commonjs (>= 6.23.0)
 , node-invariant (>= 2.2.2)
 , node-babel-plugin-transform-es2015-destructuring (>= 6.23.0)
 , node-babel-plugin-transform-es2015-function-name (>= 6.22.0)
 , node-babel-plugin-transform-es2015-spread (>= 6.22.0)
 , node-babel-plugin-transform-es2015-object-super (>= 6.22.0)
Description: Babel preset for each environment
 Babel preset that can automatically determine the Babel plugins and polyfills
 you need based on your supported environments.
 .
 Babel is a JavaScript compiler to use next generation JavaScript, today.
 .
 ES2015 and beyond: Babel has support for the latest version of JavaScript
 through syntax transformers. These plugins allow you to use new syntax, right
 now without waiting for browser support.
 .
 Node.js is an event-based server-side JavaScript engine.
